@import 'reset.less';

@fontFamily:Helvetica, Arial, serif;
@fontColor:'#555';
/*@fontColor:#404040*/
@bg:'#fff';
@fontSize:14px;
body {
  padding: 20px;
  font-family: @fontFamily;
  color: @fontColor;
  background: @bg;
}

.container {
	min-width: 400px;
	h1 {
		margin:15px 0;
	}
	.content {
		/*padding:10px;*/
	}
}
