@import "theme.less";
body {
	font-size: @fontSize;
	color:@fontColor;
  padding: 0;
  margin: 0;
}

.container {
	width:960px;
	margin: 0 auto;
	padding: 10px 20px 20px 20px;
	box-sizing:border-box;
	h1 {
	   text-align: center;
	   margin: @options-header-vertical-space 0 10px 0;
	   padding-bottom: 20px;
	   border-bottom: 4px solid @primary;
	}
	.inner-wrapper {
		margin: 25px 0 0 0;
    .status-text {
      color:@primary;
      width: 100%;
      text-align: center;
      transition:opacity 0.6s;
      opacity: 0;
      padding-left: 45px;
      margin-top: 0;
      font-size: 18px;
      &.visible {
        opacity: 1;
      }
    }
		.options-container {
      margin-top:@options-vertical-space;
			&:nth-child(1) {
				margin-top:0px;
			}
		}
		.label {
			padding: 8px 20px 0 0;
			text-align: right;
      label {
        a.tip {
          font-size: 14px;
          color:@primary;
          display: inline-block;
          width: 170px;
        }
      }
		}
		select {
			width: 400px;
			padding: 8px 4px;
			font-size: @fontSize;
      &.lang-quickselect {
        width: 120px;
      }
		}

    label.auto-process,
    label.auto-translate,
    label.popup-dicts {
      margin-top: 8px;
    }
    .btn {
      padding:0 20px;
      &:nth-child(2){
        margin-left:15px;
      }
    }
    .extension-link {
        color:@primary;
        font-size: 18px;
    }

    .buttons {
      .button-cell{
        text-align: center;
      }
    }
	}
}

@media screen and (max-width: 959px) {
	.container {
		width: 100%;
    .inner-wrapper {
      .label {
        text-align: left;
      }
      select {
        width: 90%;
      }
    }
	}
}