@import 'theme.less';
.container {
  color: @fontColor;
  font-family: @fontFamily;
  font-size: @fontSize;
  font-variant: normal;
  h1.title {
    text-align: center;
    margin-bottom: 10px;
    padding: 15px;
    border-bottom: 4px solid #2196f3;
    width:60%;
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    font-size: @title-font-size;
  }
  p.placeholder {
    font-size: 18px;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    &.notify {
      color:@accent;
    }
  }
}